programa punto3
procesos
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores + 1    
  fin
  proceso depositarFlores(E flores : numero; E av : numero; E ca : numero)
  comenzar
    BloquearEsquina(10,10)
    Pos(10,10)
    mientras(HayFlorEnLaBolsa)
      depositarFlor
    Pos(av,ca)
    LiberarEsquina(10,10) 
  fin
  proceso terminar
  comenzar
    EnviarMensaje(F,r1)
    EnviarMensaje(F,r2)
    EnviarMensaje(F,r3) 
  fin
areas
  area1: AreaP(1,1,1,1)
  area2: AreaP(2,1,2,1)
  area3: AreaP(3,1,3,1)
  areaFiscal: AreaP(4,1,4,1)
  deposito: AreaC(10,10,10,10)
  cuadrante: AreaPC(40,40,60,60)
robots
  robot florero
  variables
    cantFlores : numero
    quienSoy : numero
    ok : boolean
    calle,avenida : numero
    avIni,caIni : numero
  comenzar
    cantFlores:= 0
    avIni := PosAv
    caIni := PosCa
    RecibirMensaje(ok,rFiscal)
    mientras(ok)
      RecibirMensaje(avenida,rFiscal)
      RecibirMensaje(calle,rFiscal)
      BloquearEsquina(avenida,calle)
      Pos(avenida,calle)
      juntarFlores(cantFlores)
      Pos(avIni,caIni)
      LiberarEsquina(avenida,calle)
      RecibirMensaje(ok,rFiscal)
    depositarFlores(cantFlores,avIni,caIni)
    EnviarMensaje(cantFlores,rFiscal)      
  fin
  robot fiscal
  variables
    cantFlores, cantTotal : numero
    quienEs : numero
    bot,av,ca : numero
  comenzar
    cantFlores := 0
    cantTotal := 0
    repetir 8
      Random(bot,1,3)
      Random(av,40,60)
      Random(ca,40,60)
      si(bot = 1)
        EnviarMensaje(V,r1)
        EnviarMensaje(av,r1)
        EnviarMensaje(ca,r1)
      sino
        si(bot = 2)
          EnviarMensaje(V,r2)
          EnviarMensaje(av,r2)
          EnviarMensaje(ca,r2)
        sino
          EnviarMensaje(V,r3)
          EnviarMensaje(av,r3)
          EnviarMensaje(ca,r3)
    terminar
    repetir 3
      RecibirMensaje(cantFlores,*)
      cantTotal:= cantTotal + cantFlores
    Informar('la cantidad dee flores juntadas es',cantTotal)
  fin
variables
  r1,r2,r3: florero
  rFiscal : fiscal
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rFiscal, areaFiscal)
  AsignarArea(r1, deposito)
  AsignarArea(r2, deposito)
  AsignarArea(r3, deposito)
  AsignarArea(rFiscal, deposito)
  AsignarArea(r1,cuadrante)
  AsignarArea(r2,cuadrante)
  AsignarArea(r3,cuadrante)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
  Iniciar(rFiscal, 4,1)
fin