programa punto5
procesos
  proceso juntarPapeles(E papeles : numero)
  comenzar
    repetir papeles
      tomarPapel
  fin
  proceso depositarPapeles(E papeles : numero)
  comenzar
    repetir papeles
      depositarPapel
  fin
  proceso pedido(ES papeles:numero)
  variables
    aux : numero
  comenzar
    Random(aux,1,5)
    BloquearEsquina(100,1)
    Pos(100,1)
    depositarPapeles(aux)
    Pos(13,1)
    LiberarEsquina(100,1)
    papeles := aux
  fin
areas
  area1: AreaP(10,1,10,1)
  area2: AreaP(11,1,11,1)
  area3: AreaP(12,1,12,1)
  areaServidor: AreaP(13,1,13,1)
  deposito: AreaC(100,1,100,1)
robots
  robot cliente
  variables
    quienSoy : numero
    cantPapeles : numero
    avIni : numero
  comenzar  
    avIni := PosAv
    RecibirMensaje(quienSoy, rServidor)
    repetir 4
      EnviarMensaje(quienSoy,rServidor)
      RecibirMensaje(cantPapeles,rServidor)
      Informar(cantPapeles)
      repetir cantPapeles
        BloquearEsquina(100,1)
        Pos(100,1)
        tomarPapel
        Pos(avIni,1)
        LiberarEsquina(100,1)
        depositarPapel  
      EnviarMensaje(V, rServidor)
  fin
  robot servidor
  variables
    quienEs : numero
    papeles : numero 
    termino : boolean
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    papeles := 0
    repetir 12
      RecibirMensaje(quienEs,*)
      pedido(papeles)
      si(quienEs = 1)
        EnviarMensaje(papeles,r1)
        RecibirMensaje(termino, r1)
      sino
        si(quienEs = 2)
          EnviarMensaje(papeles,r2)
          RecibirMensaje(termino, r2)
        sino
          EnviarMensaje(papeles,r3)
          RecibirMensaje(termino, r3)
  fin
variables
  r1,r2,r3: cliente
  rServidor : servidor
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rServidor, areaServidor)
  AsignarArea(r1, deposito)
  AsignarArea(r2, deposito)
  AsignarArea(r3, deposito)
  AsignarArea(rServidor, deposito)
  Iniciar(r1, 10,1)
  Iniciar(r2, 11,1)
  Iniciar(r3, 12,1)
  Iniciar(rServidor, 13,1)
fin