programa Punto1
procesos 
  proceso juntarPapeles(ES papel:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papel := papel + 1
  fin
  proceso juntarFlores(ES flor:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flor := flor + 1
  fin
  proceso juntar(ES papeles : numero; ES flores : numero)
  comenzar
    juntarPapeles(papeles)
    juntarFlores(flores)
  fin
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso escalon (E alto: numero; ES cantPapeles : numero; ES cantFlores : numero)
  comenzar
    cantPapeles:= 0
    cantFlores:= 0
    repetir alto
      juntar(cantPapeles,cantFlores)
      mover
    juntar(cantPapeles,cantFlores)
    derecha
    mover
    juntar(cantPapeles,cantFlores)
    izquierda
  fin
areas
  ciudad: AreaP(2,1,100,100)
  areaJefe: AreaP(1,1,1,1)
robots
  robot tipo1
  variables
    cantFlores : numero
    cantPapeles : numero
    FloresMasQuePapeles : numero
    alto : numero
  comenzar
    repetir 4
      Random(alto,1,5)
      escalon(alto,cantPapeles,cantFlores)
      si(cantPapeles < cantFlores)
        FloresMasQuePapeles := FloresMasQuePapeles + 1
    EnviarMensaje(FloresMasQuePapeles,robotJefe)
  fin
  robot jefe
  variables
    aux : numero
    sumaTotal : numero
  comenzar
    repetir 3
      RecibirMensaje(aux,*)
      sumaTotal := sumaTotal + aux
    Informar('la suma total f mayores a p es',sumaTotal)
  fin
variables
  robot1 : tipo1
  robot2 : tipo1
  robot3 : tipo1
  robotJefe : jefe
comenzar
  AsignarArea(robot1,ciudad)
  AsignarArea(robot2,ciudad)
  AsignarArea(robot3,ciudad)
  AsignarArea(robotJefe,areaJefe)
  Iniciar(robot1,2,1)
  Iniciar(robot2,7,1)
  Iniciar(robot3,12,1)
  Iniciar(robotJefe,1,1)
fin