programa Punto1
procesos 
  proceso depositarFlores(E flores:numero)
  comenzar
    repetir flores
      depositarFlor
  fin
  proceso juntar(ES flor:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flor := flor + 1
  fin
  proceso recorrerAv (ES sumaTotal: numero)
  comenzar
    sumaTotal:= 0
    repetir 9
      juntar(sumaTotal)
      mover
    juntar(sumaTotal)
  fin
areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
robots
  robot tipo1
  variables
    cantFlores : numero
    cantFlores2 : numero
    diferencia : numero
  comenzar
    cantFlores := 0
    recorrerAv(cantFlores)
    EnviarMensaje(cantFlores,robot2)
    RecibirMensaje(cantFlores2,robot2)
    si(cantFlores > cantFlores2)
      Informar('diferenciaRobot1',cantFlores-cantFlores2) 
  fin
  robot tipo2
  variables
    cantFlores : numero
    cantFlores2 : numero
    diferencia : numero
  comenzar
    cantFlores := 0
    recorrerAv(cantFlores)
    EnviarMensaje(cantFlores,robot1)
    RecibirMensaje(cantFlores2,robot1)
    si(cantFlores > cantFlores2)
      Informar('diferenciaRobot2',cantFlores-cantFlores2)
  fin
variables
  robot1 : tipo1
  robot2 : tipo2
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11)
fin