programa Punto1
procesos 
  proceso depositarFlores(E flores:numero)
  comenzar
    repetir flores
      depositarFlor
  fin
  proceso juntar(ES flor:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flor := flor + 1
  fin
  proceso recorrerAv (ES sumaTotal: numero)
  comenzar
    sumaTotal:= 0
    repetir 9
      juntar(sumaTotal)
      mover
    juntar(sumaTotal)
  fin
  proceso calcularMaximo(E flores : numero; ES maxFlores : numero; E r : numero; ES maxR : numero)
  comenzar
    si(flores > maxFlores)
      maxFlores := flores
      maxR := r
  fin
areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  area3: AreaP(3,21,3,30)
  area4: AreaP(4,31,4,40)
  area5: AreaP(5,41,5,50)
  area6: AreaP(6,51,6,60)
  areaFiscal: AreaP(2,1,2,1)
robots
  robot tipo1
  variables
    cantFlores : numero
    quienSoy : numero
  comenzar
    RecibirMensaje(quienSoy,robotFiscalizador)
    cantFlores := 0
    recorrerAv(cantFlores)
    EnviarMensaje(quienSoy,robotFiscalizador)
    EnviarMensaje(cantFlores,robotFiscalizador)
  fin
  robot fiscalizador
  variables
    flores : numero
    maxFlores ,maxRobot: numero
    quienEs : numero
  comenzar
    maxFlores := 0
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
    EnviarMensaje(4,robot4)
    EnviarMensaje(5,robot5)
    EnviarMensaje(6,robot6)
    repetir 6
      RecibirMensaje(quienEs,*)
      si(quienEs = 1)
        RecibirMensaje(flores,robot1)
      sino
        si(quienEs = 2)
          RecibirMensaje(flores,robot2)
        sino
          si(quienEs = 3)
            RecibirMensaje(flores,robot3)
          sino
            si(quienEs = 4)
              RecibirMensaje(flores,robot4)
            sino
              si(quienEs = 5)
                RecibirMensaje(flores,robot5)
              sino
                RecibirMensaje(flores,robot6)
      calcularMaximo(flores,maxFlores,quienEs,maxRobot)
    Informar('floresMaximas',maxFlores)
    Informar('por_el_robo',maxRobot)
  fin
variables
  robot1 : tipo1
  robot2 : tipo1
  robot3 : tipo1
  robot4 : tipo1
  robot5 : tipo1
  robot6 : tipo1
  robotFiscalizador : fiscalizador
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(robot4,area4)
  AsignarArea(robot5,area5)
  AsignarArea(robot6,area6)
  AsignarArea(robotFiscalizador,areaFiscal)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11)
  Iniciar(robot3, 3, 21)
  Iniciar(robot4, 4, 31)
  Iniciar(robot5, 5, 41)
  Iniciar(robot6, 6, 51)
  Iniciar(robotFiscalizador,2,1)
fin