{Bienvenidos al entorno CMRE.
Lo siguiente es un cÃƒÂ³digo de ejemplo que implementa un
proceso que recibe un nÃƒÂºmero de avenida como parÃƒÂ¡metro,
se posiciona en esa avenida y la recorre.}

programa parcial28
procesos
  proceso procesarEsq(ES p: numero; ES f: numero; E tipoDeObJ: boolean)
  variables
    avIni,caIni: numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    BloquearEsquina(6,6)
    Pos(6,6)
    si(tipoDeObJ)
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        f := f + 1
        Pos(avIni,caIni)
        LiberarEsquina(6,6)
        BloquearEsquina(6,6)
        Pos(6,6)
      Pos(avIni,caIni)  
      LiberarEsquina(6,6) 
      si(caIni = 7)
        Pos(7,5)
      sino
        Pos(7,7)
    sino
      mientras(HayPapelEnLaEsquina)
        tomarPapel
        p := p + 1
        Pos(avIni,caIni)
        LiberarEsquina(6,6)
        BloquearEsquina(6,6)
        Pos(6,6)
      Pos(avIni,caIni)  
      LiberarEsquina(6,6) 
      si(caIni = 5)
        Pos(5,7)
      sino
        Pos(5,5)
    LiberarEsquina(6,6)
  fin
  proceso juntarFlores(ES f: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      f := f + 1
  fin
  proceso juntarPapeles(ES p: numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      p := p + 1
  fin
  proceso juntarObjeto(ES p: numero; ES f: numero; E tipoDeObj: boolean)
  comenzar
    si(tipoDeObj)
      juntarFlores(f)
    sino
      juntarPapeles(p)
  fin
areas
  areaR1v1: AreaP (1,7,5,7)
  areaR1v2: AreaP (7,5,11,5)
  areaR2v1: AreaP (1,5,5,5)
  areaR2v2: AreaP (7,7,11,7)
  esqCompartida: AreaPC (6,6,6,6)
  areaJefe: AreaP (1,6,1,6)  
robots
  robot corredor
  variables
    quienSoy : numero
    tipoDeObjeto: boolean
    cantPapeles,cantFlores : numero
  comenzar
    cantPapeles := 0
    cantFlores := 0
    tipoDeObjeto := V {V = flores; F = papeles}
    RecibirMensaje(quienSoy,rJefe)
    repetir 2
      derecha
      repetir 4
        juntarObjeto(cantPapeles,cantFlores,tipoDeObjeto)
        mover
      juntarObjeto(cantPapeles,cantFlores,tipoDeObjeto)
      procesarEsq(cantPapeles,cantFlores,tipoDeObjeto)
      repetir 4
        juntarObjeto(cantPapeles,cantFlores,tipoDeObjeto)
        mover
      juntarObjeto(cantPapeles,cantFlores,tipoDeObjeto)
      si(tipoDeObjeto)
        EnviarMensaje(quienSoy,rJefe)
        EnviarMensaje(tipoDeObjeto,rJefe)
        EnviarMensaje(cantFlores,rJefe)
      sino
        EnviarMensaje(quienSoy,rJefe)
        EnviarMensaje(tipoDeObjeto,rJefe)
        EnviarMensaje(cantPapeles,rJefe)
      tipoDeObjeto := F
      derecha
  fin
  robot jefe
  variables
    quienEs: numero
    f1,f2,p1,p2 : numero
    tipoDeObjeto: boolean 
    contadorFlores,contadorPapeles : numero  
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    contadorFlores := 0
    contadorPapeles := 0
    repetir 4
      RecibirMensaje(quienEs,*)
      si(quienEs = 1)
        RecibirMensaje(tipoDeObjeto,r1)
        si(tipoDeObjeto)
          RecibirMensaje(f1,r1)
          contadorFlores := contadorFlores + 1
        sino
          RecibirMensaje(p1,r1)
          contadorPapeles := contadorPapeles + 1
      sino
        RecibirMensaje(tipoDeObjeto,r2)
        si(tipoDeObjeto)
          RecibirMensaje(f2,r2)
          contadorFlores := contadorFlores + 1
        sino
          RecibirMensaje(p2,r2)
          contadorPapeles := contadorPapeles + 1
      Informar(contadorFlores)
      Informar(contadorPapeles)
      si(contadorFlores = 2)
        si(f1 > f2)
          Informar('el r1 junto mas flores que r2',f1)
        sino  
          Informar('el r2 junto mas flores que r1',f2)
        contadorFlores := 0 {para q no informe devuelta}
      si(contadorPapeles = 2)
        si(p1 > p2)
          Informar('el r1 junto mas papeles que r2',p1)
        sino
          Informar('el r2 junto mas papeles que r1',p2)
        contadorPapeles := 0
  fin
variables
  r1,r2: corredor
  rJefe: jefe
comenzar 
  AsignarArea(r1,areaR1v1)
  AsignarArea(r1,areaR1v2)
  AsignarArea(r2,areaR2v1)
  AsignarArea(r2,areaR2v2)
  AsignarArea(r1,esqCompartida)
  AsignarArea(r2,esqCompartida)
  AsignarArea(rJefe, areaJefe)
  Iniciar(r1, 1,7)
  Iniciar(r2, 1,5)
  Iniciar(rJefe ,1,6)
fin