{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa parcial23
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso juntarPapeles(ES p : numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      p := p + 1
  fin
  proceso juntarFlores(ES f : numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      f := f + 1
  fin
  proceso recorrerAvPapeles(E pasos: numero; ES papeles: numero)
  comenzar
    repetir pasos
      juntarPapeles(papeles)
      mover
    derecha
    pasos := pasos * 2
    repetir pasos
      juntarPapeles(papeles)
      mover
    juntarPapeles(papeles)
  fin
  proceso recorrerAvFlores(E pasos: numero; ES flores: numero)
  comenzar
    repetir pasos
      juntarFlores(flores)
      mover
    izquierda
    pasos := pasos * 2
    repetir pasos
      juntarFlores(flores)
      mover
    juntarFlores(flores)
  fin
  proceso depositarPapeles(E p: numero)
  variables
    avIni,caIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    repetir p
      BloquearEsquina(50,50)
      Pos(50,50)
      depositarPapel
      Pos(avIni,caIni)
      LiberarEsquina(50,50)
  fin
  proceso depositarFlores(E f: numero)
  variables
    avIni,caIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    repetir f
      BloquearEsquina(49,49)
      Pos(49,49)
      depositarFlor
      Pos(avIni,caIni)
      LiberarEsquina(49,49)
  fin
areas
  areaP1v1: AreaP (50,1,50,4)
  areaP1v2: AreaP (50,5,66,9)
  areaP2v1: AreaP (50,20,50,23)
  areaP2v2: AreaP (50,24,66,28)
  areaFiscal: AreaP (1,1,1,1)
  areaF1v1: AreaP (49,1,49,3)
  areaF1v2: AreaP (35,4,49,8)
  areaF2v1: AreaP (49,20,49,22)
  areaF2v2: AreaP (35,23,49,27)
  depositoPapeles: AreaPC (50,50,50,50)
  depositoFlores: AreaPC (49,49,49,49)
robots
  robot papelero {r1 y r2}
  variables
    pasos, quienSoy : numero
    cantPapeles : numero
  comenzar
    cantPapeles := 0
    RecibirMensaje(quienSoy,rFiscal)
    Random(pasos,4,8)
    recorrerAvPapeles(pasos,cantPapeles)
    depositarPapeles(cantPapeles)
    EnviarMensaje(quienSoy,rFiscal) 
    EnviarMensaje(cantPapeles,rFiscal)
  fin 
  robot florero {r3 y r4}
  variables
    pasos, quienSoy : numero
    cantFlores : numero
  comenzar
    cantFlores := 0
    RecibirMensaje(quienSoy,rFiscal)
    Random(pasos,3,7)
    recorrerAvFlores(pasos,cantFlores)
    depositarFlores(cantFlores)
    EnviarMensaje(quienSoy,rFiscal)
    EnviarMensaje(cantFlores,rFiscal)
  fin
  robot fiscal
  variables
    quienEs : numero
    papeles,flores, sumaPapeles, sumaFlores, sumaTotal : numero
    contador1,contador2 : numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
    sumaPapeles := 0
    sumaFlores := 0
    contador1 := 0
    contador2 := 0
    repetir 4
      RecibirMensaje(quienEs,*)
      si(quienEs = 1)
        RecibirMensaje(papeles,r1)
        Informar(papeles)
        sumaPapeles := sumaPapeles + papeles
        contador1 := contador1 + 1
      sino
        si(quienEs = 2)
          RecibirMensaje(papeles,r2)
          Informar(papeles)
          sumaPapeles := sumaPapeles + papeles
          contador1 := contador1 + 1
        sino
          si(quienEs = 3)
            RecibirMensaje(flores,r3)
            Informar(flores)
            sumaFlores := sumaFlores + flores
            contador2 := contador2 + 1
          sino
            RecibirMensaje(flores,r4)
            Informar(flores)
            sumaFlores := sumaFlores + flores
            contador2 := contador2 + 1
      si(contador1 = 2)
        Pos(50,50)
        repetir sumaPapeles
          tomarPapel
        Pos(1,1)
      si(contador2 = 2)
        Pos(49,49)
        repetir sumaFlores
          tomarFlor
        Pos(1,1)
    sumaTotal := sumaPapeles + sumaFlores
    Informar('cantidad total de objetos',sumaTotal)   
  fin
variables
  r1,r2: papelero
  r3,r4: florero
  rFiscal: fiscal
comenzar
  AsignarArea(r1, areaP1v1)
  AsignarArea(r1, areaP1v2)
  AsignarArea(r2, areaP2v1)
  AsignarArea(r2, areaP2v2)
  AsignarArea(r3, areaF1v1)
  AsignarArea(r3, areaF1v2)
  AsignarArea(r4, areaF2v1)
  AsignarArea(r4, areaF2v2)
  AsignarArea(rFiscal, areaFiscal)
  AsignarArea(r1, depositoPapeles)
  AsignarArea(r2, depositoPapeles)
  AsignarArea(rFiscal, depositoPapeles)
  AsignarArea(r3, depositoFlores)
  AsignarArea(r4, depositoFlores)
  AsignarArea(rFiscal, depositoFlores)
  Iniciar(r1, 50,1)
  Iniciar(r2, 50,20)
  Iniciar(r3, 49,1)
  Iniciar(r4, 49,20)
  Iniciar(rFiscal, 1,1)
fin