{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa Parcial2
procesos
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores+1
  fin
  proceso juntarPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso calcularMaximos(E quienEs: numero; E flores: numero; ES codMax1: numero; ES codMax2: numero; ES fMax1: numero; ES fMax2: numero)
  comenzar
    si(flores > fMax1)
      fMax2:= fMax1
      fMax1:= flores
      codMax2:= codMax1
      codMax1:= quienEs
    sino
      si(flores > fMax2)
        fMax2:= flores
        codMax2:= quienEs
  fin
  proceso enviarMsj(E codMax1 : numero; E codMax2 : numero)
  comenzar
    EnviarMensaje(codMax1,r1)
    EnviarMensaje(codMax2,r1)
    EnviarMensaje(codMax1,r2)
    EnviarMensaje(codMax2,r2)
    EnviarMensaje(codMax1,r3)
    EnviarMensaje(codMax2,r3)
  fin
areas
  area1: AreaP(5,1,5,10)
  area2: AreaP(6,1,6,10)
  area3: AreaP(7,1,7,10)
  areaCoordinador: AreaP(1,1,1,1)
robots
  robot recolector
  variables
    quienSoy, flores : numero 
    avIni, caIni : numero
    idMax1, idMax2: numero
  comenzar
    RecibirMensaje(quienSoy,rCoordinador)
    avIni:= PosAv
    caIni:= PosCa
    flores:= 0
    repetir 9
      juntarFlores(flores)
      mover
    juntarFlores(flores)
    EnviarMensaje(quienSoy,rCoordinador)
    EnviarMensaje(flores,rCoordinador)
    RecibirMensaje(idMax1,rCoordinador)
    RecibirMensaje(idMax2,rCoordinador)
    si(idMax1 = quienSoy) | (idMax2 = quienSoy)
      Pos(avIni, caIni)
      repetir 9
        juntarPapeles
        mover
      juntarPapeles
      EnviarMensaje(quienSoy, rCoordinador)
  fin
  robot coordinador
  variables
    codMax1, codMax2 : numero
    quienEs : numero
    flores, floresMax1, floresMax2 : numero
    ganador: numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    codMax1:= 0
    codMax2:= 0
    floresMax1:= -1
    floresMax2:= -2
    repetir 3
      RecibirMensaje(quienEs,*)
      si(quienEs = 1)
        RecibirMensaje(flores,r1)
      sino
        si(quienEs = 2)
          RecibirMensaje(flores,r2)
        sino
          RecibirMensaje(flores,r3)
      calcularMaximos(quienEs,flores, codMax1, codMax2, floresMax1, floresMax2)
    enviarMsj(codMax1,codMax2)
    EnviarMensaje(codMax1,r1)
    EnviarMensaje(codMax2,r1)
    EnviarMensaje(codMax1,r2)
    EnviarMensaje(codMax2,r2)
    EnviarMensaje(codMax1,r3)
    EnviarMensaje(codMax2,r3)
    RecibirMensaje(ganador, *)
    Informar('quien termino primero es',ganador)
    RecibirMensaje(quienEs, *)
  fin
variables
  r1,r2,r3: recolector
  rCoordinador: coordinador
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(r3,area3)
  AsignarArea(rCoordinador,areaCoordinador)
  Iniciar(r1,5,1)
  Iniciar(r2,6,1)
  Iniciar(r3,7,1)
  Iniciar(rCoordinador,1,1)
fin
