{Bienvenidos al entorno CMRE.
Lo siguiente es un cÃƒÂ³digo de ejemplo que implementa un
proceso que recibe un nÃƒÂºmero de avenida como parÃƒÂ¡metro,
se posiciona en esa avenida y la recorre.}

programa Parcial7
procesos
  proceso calcularMaximo(ES rMax : numero; E f1: numero; E f2:numero; E f3: numero)
  variables
    fMax : numero
  comenzar
    fMax := -1
    si(f1 > fMax)
      fMax:= f1
      rMax := 1
    si(f2 > fMax)
      fMax:= f2
      rMax := 2
    si(f3 > fMax)
      fMax:= f3
      rMax := 3
  fin
  proceso avisarAlosDemas(E quienSoy : numero)
  variables
    termino : numero
  comenzar
    Informar(quienSoy)
    si(quienSoy = 1)
      EnviarMensaje(quienSoy,r2)
      EnviarMensaje(quienSoy,r3)
      RecibirMensaje(termino, *)
      si(termino = 2)
        RecibirMensaje(termino,r3)
      sino
        RecibirMensaje(termino,r2)
    sino
      si(quienSoy = 2)
        EnviarMensaje(quienSoy,r1)
        EnviarMensaje(quienSoy,r3)
        RecibirMensaje(termino, *)
        si(termino = 3)
          RecibirMensaje(termino,r1)
        sino
          RecibirMensaje(termino,r3)
      sino
        EnviarMensaje(quienSoy,r1)
        EnviarMensaje(quienSoy,r2)
        RecibirMensaje(termino, *)
        si(termino = 1)
          RecibirMensaje(termino,r2)
        sino
          RecibirMensaje(termino,r1)
  fin
  proceso depositarFlores(ES cantFlores : numero)
  variables
    avIni,caIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    repetir cantFlores
      BloquearEsquina(10,10)
      Pos(10,10)
      depositarFlor
      Pos(avIni,caIni)
      LiberarEsquina(10,10)
  fin
  proceso juntarFlores(ES flores : numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
  fin
  proceso rectangulo(E quienSoy : numero; ES flores : numero)
  variables
    avIni,caIni : numero
    termino : boolean
  comenzar
    repetir 2
      repetir 2
        repetir 5
          juntarFlores(flores)
          mover
        avisarAlosDemas(quienSoy)
        derecha      
    EnviarMensaje(quienSoy,rJefe)
    EnviarMensaje(flores,rJefe)  
  fin
areas
  area1: AreaP (1,1,6,6)
  area2: AreaP (7,1,12,6)
  area3: AreaP (13,1,18,6)
  areaFlores: AreaPC(10,10,10,10)
  areaJefe: AreaP(20,1,20,1)
robots
  robot recolector
  variables
    quienSoy : numero
    cantFlores : numero
    ganador : boolean
  comenzar
    cantFlores := 0
    RecibirMensaje(quienSoy,rJefe)
    rectangulo(quienSoy,cantFlores)
    RecibirMensaje(ganador,rJefe)
    si(~ganador)
      depositarFlores(cantFlores)
  fin
  robot jefe
  variables
    quienEs : numero
    ganador : numero
    f1,f2,f3,rMax : numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    repetir 3
      RecibirMensaje(quienEs,*)
      si(quienEs = 1)
        RecibirMensaje(f1,r1)
      sino
        si(quienEs = 2)
          RecibirMensaje(f2,r2)
        sino
          RecibirMensaje(f3,r3)
    Informar(f1)
    Informar(f2)
    Informar(f3)
    calcularMaximo(rMax,f1,f2,f3)
    Informar('el gandor es',rMax)
    si(rMax = 1)
      EnviarMensaje(V,r1)
      EnviarMensaje(F, r2)
      EnviarMensaje(F, r3)
    sino
      si(rMax = 2)
        EnviarMensaje(V,r2)
        EnviarMensaje(F, r1)
        EnviarMensaje(F, r3)
      sino
        EnviarMensaje(V,r3)
        EnviarMensaje(F, r1)
        EnviarMensaje(F, r2)   
           
  fin
variables
  r1,r2,r3: recolector
  rJefe: jefe
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r1, areaFlores)
  AsignarArea(r2, areaFlores)
  AsignarArea(r3, areaFlores)
  AsignarArea(rJefe, areaJefe)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 7, 1)
  Iniciar(r3, 13, 1)
  Iniciar(rJefe, 20, 1)
fin
