programa Punto1
procesos
  proceso recolectarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso depositarFlores
  comenzar
    mientras(HayFlorEnLaBolsa)
      depositarFlor
  fin
  proceso recolectarPapales
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso depositarPapeles
  comenzar
    mientras(HayPapelEnLaBolsa)
      depositarPapel
  fin
areas 
  area1: AreaP(1,80,15,80)
  area2: AreaP(1,75,15,75)
  area3: AreaP(75,80,75,100)
  area4: AreaP(80,80,80,100)
  area5: AreaP(70,15,100,15)
  area6: AreaP(70,10,100,10)
  area7: AreaP(10,1,10,10)
  area8: AreaP(15,1,15,10)
robots
  robot tipo1
  comenzar
    derecha
    repetir 2
      si((PosCa = 75) | (PosCa = 80))
        repetir 14
          recolectarFlores
          mover
        depositarFlores
        Pos(1,75)
      si((PosCa = 15) | (PosCa = 10))
        repetir 30
          recolectarFlores
          mover
        depositarFlores
        Pos(70,10)      
  fin
  robot tipo2
  comenzar
    repetir 2
      si((PosAv = 75) | (PosAv = 80))
        repetir 19
          recolectarPapales
          mover
        recolectarPapales
        Pos(PosAv,80)
        depositarPapeles
        Pos(80,80)
      si((PosAv = 10) | (PosAv = 15))
        repetir 9
          recolectarPapales
          mover
        recolectarPapales
        Pos(PosAv,1)
        depositarPapeles
        Pos(15,1)
  fin
variables
  robot1 : tipo1
  robot3 : tipo1
  robot2 : tipo2
  robot4 : tipo2  
comenzar 
  AsignarArea(robot1,area1)
  AsignarArea(robot1,area2)
  AsignarArea(robot2,area3)
  AsignarArea(robot2,area4)
  AsignarArea(robot3,area5)
  AsignarArea(robot3,area6)
  AsignarArea(robot4,area7)
  AsignarArea(robot4,area8)
  Iniciar(robot1, 1, 80)
  Iniciar(robot2, 75, 80)
  Iniciar(robot3, 70, 15)
  Iniciar(robot4, 10, 1)
fin