programa Punto1 
procesos  
  proceso recojerPapeles(ES cantPapeles:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles := cantPapeles + 1
  fin
  proceso rotar
  comenzar
    si(PosCa = 30)
      derecha
    si(PosAv = 30)
      derecha
      si(PosCa = 10)
        repetir 2
          derecha
  fin
areas
  area1: AreaP(10,10,10,29)
  area2: AreaP(10,30,29,30)
  area3: AreaP(30,11,30,30)
  area4: AreaP(11,10,30,10)
robots
  robot tipo1
  variables
    cantPapeles : numero
  comenzar
    cantPapeles := 0
    rotar
    repetir 19 
      recojerPapeles(cantPapeles)
      mover
    recojerPapeles(cantPapeles)
    Informar('cantidadDePapeles',cantPapeles)
  fin
variables
  robot1 : tipo1
  robot2 : tipo1
  robot3 : tipo1
  robot4 : tipo1
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(robot4,area4)
  Iniciar(robot1, 10,10)
  Iniciar(robot2, 10,30)
  Iniciar(robot3, 30,30)
  Iniciar(robot4, 30,10)
fin