programa Punto1 
procesos  
  proceso depositarFlores(E flores:numero) 
  comenzar
    repetir flores
      depositarFlor
  fin
  proceso juntar(ES flor:numero) 
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flor := flor + 1
  fin
  proceso recorrerAv(ES cantSinFlores:numero ; ES sumaTotal: numero)
  comenzar
    cantSinFlores:= 0
    sumaTotal:= 0
    repetir 99
      si (HayFlorEnLaEsquina)
        juntar(sumaTotal)
      sino
        cantSinFlores := cantSinFlores + 1
      mover
    si (HayFlorEnLaEsquina)
      juntar(sumaTotal)
    sino
      cantSinFlores := cantSinFlores + 1
  fin
  proceso recorrerAvenidas
  variables
    cantEsqSinFlores : numero
    sumaTotal : numero
  comenzar
    recorrerAv(cantEsqSinFlores,sumaTotal)
    depositarFlores(sumaTotal)
    Informar('EsquinasSinFlores',cantEsqSinFlores)
    Informar('FloresJuntadas',sumaTotal)
  fin 
areas
  area1: AreaP(1,1,1,100)
  area2: AreaP(3,1,3,100)
  area3: AreaP(5,1,5,100)
robots
  robot tipo1
  comenzar
    recorrerAvenidas
  fin
variables
  robot1 : tipo1
  robot2 : tipo1
  robot3 : tipo1
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 3, 1)
  Iniciar(robot3, 5, 1)
fin