programa parcial15
procesos
  proceso juntarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
areas
  cuadrante: AreaPC (10,10,30,30)
  area1: AreaP (1,1,1,1)
  area2: AreaP (2,1,2,1)
  area3: AreaP (3,1,3,1)
  areaFiscal: AreaP(9,9,9,9)
robots
  robot florero
  variables
    intentos: numero
    quienSoy : numero
    av,ca,avIni,caIni : numero
  comenzar 
    RecibirMensaje(quienSoy,rJefe)
    Random(intentos, 2, 5)
    avIni := PosAv
    caIni := PosCa
    EnviarMensaje(intentos,rJefe)
    repetir intentos
      EnviarMensaje(quienSoy,rJefe)
      RecibirMensaje(av,rJefe)
      RecibirMensaje(ca,rJefe)
      BloquearEsquina(av,ca)
      Pos(av,ca)
      juntarFlores
      Pos(avIni,caIni)
      LiberarEsquina(av,ca)     
  fin
  robot jefe
  variables 
    quienEs : numero
    intentos, sumaIntentos,aux : numero
    av,ca : numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    sumaIntentos := 0
    repetir 3
      RecibirMensaje(intentos, *)
      sumaIntentos := sumaIntentos + intentos 
      aux := sumaIntentos
    mientras( aux <> 0 )
      Random(av,10,30)
      Random(ca,10,30)
      RecibirMensaje(quienEs,*)
      si(quienEs = 1)
        EnviarMensaje(av,r1)
        EnviarMensaje(ca,r1)
      sino
        si(quienEs = 2)
          EnviarMensaje(av,r2)
          EnviarMensaje(ca,r2)
        sino
          EnviarMensaje(av,r3)
          EnviarMensaje(ca,r3)
      aux :=aux - 1
    Informar('intentos totales',sumaIntentos)  
  fin
variables
  r1,r2,r3: florero
  rJefe: jefe
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rJefe, areaFiscal)
  AsignarArea(r1, cuadrante)
  AsignarArea(r2, cuadrante)
  AsignarArea(r3, cuadrante)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
  Iniciar(rJefe, 9,9) 
fin