programa Parcial3
procesos
  proceso juntarFlores(ES flores: numero; E av: numero; E ca: numero)
  variables
    avIni,caIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    BloquearEsquina(av,ca)
    Pos(av,ca)
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
    Pos(avIni,caIni)
    LiberarEsquina(av,ca)
  fin
  proceso depositarFlores(E flores: numero)
  variables
    avIni,caIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    repetir flores
      BloquearEsquina(10,10)
      Pos(10,10)
      depositarFlor
      Pos(avIni,caIni)
      LiberarEsquina(10,10)
  fin
areas
  cuadrante: AreaPC (40,40,60,60)
  deposito: AreaPC (10,10,10,10)
  area1: AreaP (1,1,1,1)
  area2: AreaP (2,1,2,1)
  area3: AreaP (3,1,3,1)
  areaJefe: AreaP (4,1,4,1)
robots
  robot florero
  variables
    ok : boolean
    av,ca, cantFlores : numero
  comenzar
    cantFlores := 0
    RecibirMensaje(ok,rJefe)
    mientras(ok)
      RecibirMensaje(av,rJefe)
      RecibirMensaje(ca,rJefe)
      juntarFlores(cantFlores,av,ca)
      RecibirMensaje(ok,rJefe)
    EnviarMensaje(cantFlores,rJefe)    
    depositarFlores(cantFlores)  
  fin
  robot jefe
  variables
    r, av, ca : numero
    flores, sumaFlores : numero
    intentos : numero
  comenzar
    sumaFlores := 0
    repetir 8
      Random(r,1,3)
      Random(av,40,60)
      Random(ca,40,60)
      si(r = 1)
        EnviarMensaje(V,r1)
        EnviarMensaje(av,r1)
        EnviarMensaje(ca,r1)
      sino
        si(r = 2)
          EnviarMensaje(V,r2)
          EnviarMensaje(av,r2)
          EnviarMensaje(ca,r2)
        sino
          EnviarMensaje(V,r3)
          EnviarMensaje(av,r3)
          EnviarMensaje(ca,r3)
    EnviarMensaje(F,r1)
    EnviarMensaje(F,r2) 
    EnviarMensaje(F,r3)   
    repetir 3
      RecibirMensaje(flores, *)
      sumaFlores := sumaFlores + flores
    Informar('la cantidad total de flores es',sumaFlores)
  fin
variables
  r1,r2,r3: florero
  rJefe: jefe
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rJefe, areaJefe)
  AsignarArea(r1, cuadrante)
  AsignarArea(r2, cuadrante)
  AsignarArea(r3, cuadrante)
  AsignarArea(r1, deposito)
  AsignarArea(r2, deposito)
  AsignarArea(r3, deposito)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
  Iniciar(rJefe, 4,1)
fin
