{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa Parcial25
procesos
  proceso tomarUnaFlor(ES termino: boolean)
  comenzar
    si(HayFlorEnLaEsquina)
      tomarFlor
      termino := V
  fin
  proceso tomarUnPapel(ES papeles: numero)
  comenzar
    si(HayPapelEnLaEsquina)
      tomarPapel
      papeles := papeles + 1
  fin
  proceso procesarEsqSiguiente(ES papeles : numero)
  comenzar 
    BloquearEsquina(PosAv+1,PosCa)
    mover
    tomarUnPapel(papeles)
    mover
    LiberarEsquina(PosAv-1,PosCa)
  fin
  proceso depositarPapeles(E papeles: numero)
  variables
    avIni,caIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    repetir papeles
      BloquearEsquina(60,60)
      Pos(60,60)
      depositarPapel
      Pos(avIni,caIni)
      LiberarEsquina(60,60)
  fin
areas
  areaC1: AreaPC (2,2,50,2)
  areaC2: AreaPC (2,6,50,6)
  areaC3: AreaPC (2,10,50,10)
  areaC4: AreaPC (2,14,50,14)
  areaA1: AreaP (3,1,3,100)
  areaA2: AreaP (8,1,8,100)
  deposito: AreaPC (60,60,60,60)
robots
  robot calle
  variables
    papeles: numero
  comenzar
    papeles := 0
    derecha
    tomarUnPapel(papeles)
    procesarEsqSiguiente(papeles)
    repetir 3
      tomarUnPapel(papeles)
      mover
    procesarEsqSiguiente(papeles)
    repetir 41
      tomarUnPapel(papeles)
      mover
    depositarPapeles(papeles)
  fin
  robot avenida
  variables
    termine: boolean
  comenzar
    termine := F
    tomarUnaFlor(termine)
    mientras(termine = F)
      si( (PosCa = 1) | (PosCa = 5) | (PosCa = 9) | (PosCa = 13) )
        BloquearEsquina(PosAv,PosCa+1)
        mover
        tomarUnaFlor(termine)
        mover
        LiberarEsquina(PosAv,PosCa-1)
      sino
        tomarUnaFlor(termine)
        si(termine = F)
          mover
  fin
variables
  rC1,rC2,rC3,rC4: calle
  rA1,rA2: avenida
comenzar
  AsignarArea(rC1, areaC1)
  AsignarArea(rC2, areaC2)
  AsignarArea(rC3, areaC3)
  AsignarArea(rC4, areaC4)
  AsignarArea(rC1, deposito)
  AsignarArea(rC2, deposito)
  AsignarArea(rC3, deposito)
  AsignarArea(rC4, deposito)
  AsignarArea(rA1, areaA1)
  AsignarArea(rA1, areaC1)
  AsignarArea(rA1, areaC2)
  AsignarArea(rA1, areaC3)
  AsignarArea(rA1, areaC4)
  AsignarArea(rA2, areaA2)
  AsignarArea(rA2, areaC1)
  AsignarArea(rA2, areaC2)
  AsignarArea(rA2, areaC3)
  AsignarArea(rA2, areaC4)
  Iniciar(rC1, 2,2)
  Iniciar(rC2, 2,6)
  Iniciar(rC3, 2,10)
  Iniciar(rC4, 2,14)
  Iniciar(rA1, 3,1)
  Iniciar(rA2, 8,1)
fin