
programa Punto3b
procesos
  proceso juntarPapel(ES cantPapeles: numero; ES papelesAjuntar: numero; E quienSoy : numero)
  variables
    aux : numero
    termino : boolean
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles:= cantPapeles + 1
      si(cantPapeles = papelesAjuntar)
        si(quienSoy = 1)
          EnviarMensaje(V,r2)
          EnviarMensaje(V,r3)
          RecibirMensaje(termino,*)
          RecibirMensaje(termino,*)
        sino
          si(quienSoy = 2)
            EnviarMensaje(V,r1)
            EnviarMensaje(V,r3)
            RecibirMensaje(termino,*)
            RecibirMensaje(termino,*)
          sino
            EnviarMensaje(V,r1)
            EnviarMensaje(V,r2)
            RecibirMensaje(termino,*)
            RecibirMensaje(termino,*)
        Random(aux,1,5)
        papelesAjuntar:= aux
        cantPapeles:=0
  fin
areas
  area1: AreaP (1,1,1,100)
  area2: AreaP (2,1,2,100)
  area3: AreaP (3,1,3,100)
  areaCordinador: AreaP (4,1,4,1)
robots
  robot tipo1
  variables
    quienSoy : numero
    papelesAjuntar,cantPapeles : numero
  comenzar
    papelesAjuntar:= 0
    cantPapeles:= 0
    RecibirMensaje(quienSoy,rCordinador)
    mientras(PosCa < 100)
      Random(papelesAjuntar,1,5)
      juntarPapel(cantPapeles,papelesAjuntar,quienSoy)
      mover
    juntarPapel
  fin
  robot cordinador
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
variables
  r1,r2,r3: tipo1
  rCordinador: cordinador 
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rCordinador,areaCordinador)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
  Iniciar(rCordinador, 4,1)
fin