{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa Punto1
procesos
  proceso juntarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso recorrerAvenida
  comenzar
    mientras((PosCa < 100) & HayFlorEnLaBolsa)
      depositarFlor
      mover
    si(HayFlorEnLaBolsa)
      depositarFlor
  fin
areas
  areaServidor: AreaP (100,100,100,100)
  area1: AreaPC(1,1,1,100)
  area2: AreaPC(2,1,2,100)
  area3: AreaPC(3,1,3,100)
robots
  robot cliente
  variables
    cantFlores, quienSoy: numero
    avanzar: boolean
    calle,avenida : numero
  comenzar
    RecibirMensaje(quienSoy,rServidor)
    mientras(PosCa < 100)
      EnviarMensaje(quienSoy,rServidor)
      Random(cantFlores,1,4)
      EnviarMensaje(cantFlores,rServidor)
      avenida:= PosAv
      calle:= PosCa + 1 
      EnviarMensaje(avenida,rServidor)
      EnviarMensaje(calle,rServidor)
      RecibirMensaje(avanzar,rServidor)
      Pos(avenida,calle)
      juntarFlores
      Pos(avenida,calle-1)
      recorrerAvenida
    EnviarMensaje(quienSoy,rServidor)
    EnviarMensaje(0,rServidor)
  fin
  robot servidor
  variables
    quienEs, cantFlores, terminaron: numero
    calle,avenida: numero
  comenzar
    cantFlores:= 0
    terminaron:= 0
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    mientras(terminaron <> 3)
      RecibirMensaje(quienEs,*)
      si(quienEs = 1)
        RecibirMensaje(cantFlores,r1)
        si(cantFlores <> 0)
          RecibirMensaje(avenida,r1)
          RecibirMensaje(calle,r1)
          Pos(avenida,calle)
          repetir cantFlores
            depositarFlor
          Pos(100,100)
          EnviarMensaje(V,r1)
        sino
          terminaron := terminaron + 1
      sino
        si(quienEs = 2)
          RecibirMensaje(cantFlores,r2)
          si(cantFlores <> 0)
            RecibirMensaje(avenida,r2)
            RecibirMensaje(calle,r2)
            Pos(avenida,calle)
            repetir cantFlores
              depositarFlor
            Pos(100,100)
            EnviarMensaje(V,r2)
          sino
            terminaron := terminaron + 1
        sino
          RecibirMensaje(cantFlores,r3)
          si(cantFlores <> 0)
            RecibirMensaje(avenida,r3)
            RecibirMensaje(calle,r3)
            Pos(avenida,calle)
            repetir cantFlores
              depositarFlor
            Pos(100,100)
            EnviarMensaje(V,r3)
          sino
            terminaron := terminaron + 1           
  fin
variables
  r1,r2,r3: cliente
  rServidor: servidor
comenzar
  AsignarArea(rServidor, areaServidor)
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(r3,area3)
  AsignarArea(rServidor,area1)
  AsignarArea(rServidor,area2)
  AsignarArea(rServidor,area3)
  Iniciar(rServidor, 100,100)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 2, 1)
  Iniciar(r3, 3, 1)
fin