programa Punto4
procesos
  proceso juntarPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso juntarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso vaciarBolsa
  comenzar
    mientras(HayPapelEnLaBolsa)
      depositarPapel
    mientras(HayFlorEnLaBolsa)
      depositarFlor
  fin
areas
  ciudad: AreaPC (2,2,100,100)
  area1: AreaP (2,1,2,1)
  area2: AreaP (3,1,3,1)
  areaJefe: AreaP (1,1,1,1)
robots
  robot trabajador
  variables
    tarea : numero
    posAv,posCa : numero
    caIni,avIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    RecibirMensaje(tarea,rJefe)
    mientras(tarea <> 4)
      RecibirMensaje(posAv,rJefe)
      RecibirMensaje(posCa,rJefe)
      BloquearEsquina(posAv,posCa)
      Pos(posAv,posCa)
      si(tarea = 1)
        juntarFlores
      sino
        si(tarea = 2)
          juntarPapeles
        sino
          vaciarBolsa
      Pos(avIni,caIni)
      LiberarEsquina(posAv,posCa)
      RecibirMensaje(tarea,rJefe)  
  fin
  robot jefe
  variables
    tarea, trabajador : numero
    termino : boolean
    trabajador1,trabajador2 : boolean 
    avenida,calle : numero
  comenzar
    trabajador1 := V
    trabajador2 := V
    repetir 10
      si((trabajador1)& (trabajador2))
        Random(trabajador,1,2)
      sino
        si(trabajador1 & ~(trabajador2))
          trabajador := 1
        sino
          trabajador := 2
      Random(tarea,1,4)
      Random(avenida,2,100)
      Random(calle,2,100)
      si(trabajador = 1)
        EnviarMensaje(tarea,r1)
        EnviarMensaje(avenida,r1)
        EnviarMensaje(calle,r1)
        si(tarea = 4)
          trabajador1 := F
      sino
        EnviarMensaje(tarea,r2)
        EnviarMensaje(avenida,r2)
        EnviarMensaje(calle,r2)
        si(tarea = 4)
          trabajador2:= F
  fin
variables
  r1,r2: trabajador
  rJefe: jefe 
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1,ciudad)
  AsignarArea(r2, area2)
  AsignarArea(r2,ciudad)
  AsignarArea(rJefe,areaJefe)
  Iniciar(rJefe, 1,1)
  Iniciar(r1, 2,1)
  Iniciar(r2, 3,1)
fin