{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa ejemplo
procesos
  proceso juntarFlores(ES flores : numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin
  proceso juntarPapeles(ES papeles : numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles := papeles + 1
  fin
  proceso juntarAmbos(ES flores : numero; ES papeles : numero)
  comenzar
    juntarFlores(flores)
    juntarPapeles(papeles)
  fin
  proceso depositarFlores(E flores : numero; E av : numero;  E ca : numero)
  comenzar
    repetir flores
      BloquearEsquina(21,21)
      Pos(21,21)
      si(HayFlorEnLaBolsa)
        depositarFlor
      Pos(av,ca)
      LiberarEsquina(21,21)
  fin
  proceso depositarPapeles(E papeles : numero; E av : numero;  E ca : numero)
  comenzar
    si(papeles > 0)
      repetir papeles
        BloquearEsquina(22,22)
        Pos(22,22)
        si(HayPapelEnLaBolsa)
          depositarPapel
        Pos(av,ca)
        LiberarEsquina(22,22)
  fin
  proceso rectangulo(E alto: numero; E ancho : numero; E quienSoy : numero)
  variables
    cantFlores,cantPapeles: numero
    avIni,caIni : numero
  comenzar
    cantFlores:= 0
    cantPapeles:= 0
    repetir 2
      repetir alto
        juntarAmbos(cantFlores,cantPapeles)
        mover
      juntarAmbos(cantFlores,cantPapeles)
      avIni := PosAv
      caIni := PosCa
      depositarFlores(cantFlores,avIni,caIni)
      depositarPapeles(cantPapeles,avIni,caIni)
      EnviarMensaje(quienSoy,rJefe)
      EnviarMensaje(cantFlores,rJefe)
      EnviarMensaje(cantPapeles,rJefe)
      derecha
      repetir ancho
        juntarAmbos(cantFlores,cantPapeles)
        mover
      juntarAmbos(cantFlores,cantPapeles)
      avIni := PosAv
      caIni := PosCa
      depositarFlores(cantFlores,avIni,caIni)
      depositarPapeles(cantPapeles,avIni,caIni)
      EnviarMensaje(quienSoy,rJefe)
      EnviarMensaje(cantFlores,rJefe)
      EnviarMensaje(cantPapeles,rJefe)
      derecha
  fin
areas
  area1 : AreaP(1,1,20,20)
  area2 : AreaP(21,1,40,20)
  areaJefe : AreaP(23,23,23,23)
  areaFyP : AreaP(21,21,22,22)
robots
  robot trabajador
  variables
    alto,ancho : numero
    quienSoy : numero
  comenzar
    RecibirMensaje(quienSoy,rJefe)
    RecibirMensaje(alto,rJefe)
    RecibirMensaje(ancho,rJefe)
    rectangulo(alto,ancho,quienSoy)
  fin
  robot jefe
  variables
    alto,ancho : numero
    quienEs : numero
    floresR1,floresR2,papelesR1,papelesR2,sumaObjetos : numero
    flores,papeles : numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    Random(alto,1,19)
    Random(ancho,1,19)
    EnviarMensaje(alto,r1)
    EnviarMensaje(ancho,r1)
    Random(alto,1,19)
    Random(ancho,1,19)
    EnviarMensaje(alto,r2)
    EnviarMensaje(ancho,r2)
    floresR1 := 0
    floresR2 := 0
    papelesR1 := 0
    papelesR2 := 0
    repetir 8
      RecibirMensaje(quienEs,*)
      Informar('hola',quienEs)
      si(quienEs = 1)
        RecibirMensaje(flores,r1)
        RecibirMensaje(papeles,r1)
        floresR1 := floresR1 + flores
        papelesR1 := papelesR1 + papeles
        sumaObjetos := flores + papeles
        Informar('el lado del r1', sumaObjetos)
      sino
        Informar('uno', quienEs)
        RecibirMensaje(flores,r2)
        RecibirMensaje(papeles,r2)
        floresR2:= floresR2 + flores
        papelesR2:= papelesR2 + papeles
        sumaObjetos := flores + papeles
        Informar('el lado del r2', sumaObjetos)
    si(floresR1 > floresR2)
      Informar('el r1 junto mas flores que r2',floresR1)
    sino
      Informar('el r2 junto mas flores que r1',floresR2)
    si(papelesR1 > papelesR2)
      Informar('el r1 junto mas papeles que r2',papelesR1)
    sino
      Informar('el r2 junto mas papeles que r1',papelesR2)               
  fin
variables
  r1,r2 : trabajador
  rJefe : jefe
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, areaFyP)
  AsignarArea(r2, area2)
  AsignarArea(r2, areaFyP)
  AsignarArea(rJefe, areaJefe)
  Iniciar(r1, 1,1)
  Iniciar(r2, 21,1)
  Iniciar(rJefe, 23,23)
fin