{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa Parcial18
procesos
  proceso juntarUnaFlor
  comenzar
    si(HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso bloquearEsquinaCallejero
  comenzar
    BloquearEsquina(PosAv+1,PosCa)
    mover
    juntarUnaFlor
    mover
    LiberarEsquina(PosAv-1,PosCa)
  fin
  proceso bloquearEsquinas(ES cantFlores : numero; ES cantPapeles : numero ;E opcion: boolean)
  comenzar
    si(opcion)
      BloquearEsquina(PosAv,PosCa+1)
    sino
      BloquearEsquina(PosAv,PosCa-1)
    mover
    juntarAmbos(cantFlores,cantPapeles)
    mover
    si (opcion)
      LiberarEsquina(PosAv,PosCa-1)
    sino
      LiberarEsquina(PosAv,PosCa+1)
  fin
  proceso juntarAmbos(ES flores: numero; ES papeles: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles := papeles + 1
  fin
  proceso calcularMinimo(ES rMin : numero; E f1: numero; E f2 : numero; E f3 : numero)
  variables
    fMin : numero
  comenzar
    fMin := 9999
    si(f1 < fMin)
      fMin := f1
      rMin := 1
    si(f2 < fMin)
      fMin := f2
      rMin := 2
    si(f3 < fMin)
      fMin := f3
      rMin := 3
  fin
  proceso depositarFlores(E flores : numero)
  variables
    avIni,caIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    repetir flores
      BloquearEsquina(61,61)
      Pos(61,61)
      depositarFlor
      Pos(avIni,caIni)
      LiberarEsquina(61,61)
  fin
areas
  deposito: AreaPC (61,61,61,61)
  area1: AreaPC (5,1,8,61)
  area2: AreaPC (10,1,13,61)
  area3: AreaPC (15,1,18,61)
  areaCallejero: AreaP(1,3,100,3)
  areaJefe: AreaP(1,1,1,1)
robots
  robot rectangulo
  variables
    cantFlores,cantPapeles,sumaTotal : numero
    alto : numero
    quienSoy : numero
    gane : boolean
  comenzar 
    RecibirMensaje(quienSoy,rJefe)
    juntarAmbos(cantFlores,cantPapeles)
    mover
    juntarAmbos(cantFlores,cantPapeles)
    bloquearEsquinas(cantFlores,cantPapeles,V)
    Random(alto,5,60)
    repetir (alto-3)
      juntarAmbos(cantFlores,cantPapeles)
      mover
    derecha
    repetir 3
      juntarAmbos(cantFlores,cantPapeles)
      mover
    derecha
    repetir (alto-2)
      juntarAmbos(cantFlores,cantPapeles)
      mover
    bloquearEsquinas(cantFlores,cantPapeles,F)
    derecha
    repetir 3
      juntarAmbos(cantFlores,cantPapeles)
      mover
    sumaTotal := cantFlores + cantPapeles
    EnviarMensaje(quienSoy,rJefe)
    EnviarMensaje(sumaTotal,rJefe)
    RecibirMensaje(gane,rJefe)
    si(gane)
      depositarFlores(cantFlores)      
  fin
  robot jefe
  variables
    quienEs : numero
    f1,f2,f3 : numero
    rMin : numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    repetir 3
      RecibirMensaje(quienEs, *)
      si(quienEs = 1)
        RecibirMensaje(f1,r1)
      sino
        si(quienEs = 2)
          RecibirMensaje(f2,r2)
        sino
          RecibirMensaje(f3,r3)
    calcularMinimo(rMin,f1,f2,f3)
    si(rMin = 1)
      EnviarMensaje(F,r1)
      EnviarMensaje(V,r2)
      EnviarMensaje(V,r3)
    sino
      si(rMin = 2)
        EnviarMensaje(F,r2)
        EnviarMensaje(V,r1)
        EnviarMensaje(V,r3)
      sino
        EnviarMensaje(F,r3)
        EnviarMensaje(V,r1)
        EnviarMensaje(V,r2)
  fin
  robot callejero
  comenzar
    derecha
    repetir 3
      juntarUnaFlor
      mover
    repetir 3
      BloquearEsquina(PosAv+1,PosCa)
      mover
      juntarUnaFlor
      mover
      LiberarEsquina(PosAv-1,PosCa)
      juntarUnaFlor
      mover
      juntarUnaFlor
      BloquearEsquina(PosAv+1,PosCa)
      mover
      juntarUnaFlor
      mover
      LiberarEsquina(PosAv-1,PosCa)
    repetir 81
      juntarUnaFlor
      mover      
  fin
variables
  r1,r2,r3: rectangulo
  rCallejero: callejero
  rJefe : jefe
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r1, areaCallejero)
  AsignarArea(r2, areaCallejero)
  AsignarArea(r3, areaCallejero)
  AsignarArea(r1, deposito)
  AsignarArea(r2, deposito)
  AsignarArea(r3, deposito)
  AsignarArea(rCallejero, areaCallejero)
  AsignarArea(rCallejero, area1)
  AsignarArea(rCallejero, area2)
  AsignarArea(rCallejero, area3)
  AsignarArea(rJefe, areaJefe)
  Iniciar(r1, 5,1)
  Iniciar(r2, 10,1)
  Iniciar(r3, 15,1)
  Iniciar(rJefe, 1,1)
  Iniciar(rCallejero,1,3)
fin