{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa ejemplo
procesos
  proceso juntarPapeles(ES papeles : numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles := papeles + 1
  fin
  proceso juntarFlores(ES flores : numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
  fin
areas
  areaAzul : AreaPC (2,4,12,24)
  areaVerde : AreaPC (16,4,26,24)
  areaFiscal : AreaP (1,1,1,1) 
robots
  robot equipoAzul
  variables
    quienSoy : numero
    cantPapeles,cantFlores : numero
  comenzar
    RecibirMensaje(quienSoy,rFiscal)
    cantPapeles := 0
    cantFlores := 0
    si(quienSoy = 1)
      derecha
      repetir 4
        juntarFlores(cantFlores)
        mover
      juntarFlores(cantFlores)
      BloquearEsquina(12,7)
      mover
      juntarFlores(cantFlores)
      mover
      LiberarEsquina(12,7)
      repetir 3
        juntarFlores(cantFlores)
        mover
      juntarFlores(cantFlores)
      EnviarMensaje(quienSoy,rFiscal)
      EnviarMensaje(cantFlores,rFiscal)
    sino
      repetir 7
        juntarPapeles(cantPapeles)
        mover
      juntarPapeles(cantPapeles)
      BloquearEsquina(12,7)
      mover
      juntarPapeles(cantPapeles)
      mover
      LiberarEsquina(12,7)
      repetir 10
        juntarPapeles(cantPapeles)
        mover
      juntarPapeles(cantPapeles)
      EnviarMensaje(quienSoy,rFiscal)
      EnviarMensaje(cantPapeles,rFiscal)
  fin
  robot equipoVerde
  variables
    quienSoy : numero
    cantPapeles,cantFlores : numero
  comenzar
    RecibirMensaje(quienSoy,rFiscal)
    cantPapeles := 0
    cantFlores := 0
    si(quienSoy = 3)
      derecha
      repetir 4
        juntarFlores(cantFlores)
        mover
      juntarFlores(cantFlores)
      BloquearEsquina(12,7)
      mover
      juntarFlores(cantFlores)
      mover
      LiberarEsquina(12,7)
      repetir 3
        juntarFlores(cantFlores)
        mover
      juntarFlores(cantFlores)
      EnviarMensaje(quienSoy,rFiscal)
      EnviarMensaje(cantFlores,rFiscal)
    sino
      repetir 7
        juntarPapeles(cantPapeles)
        mover
      juntarPapeles(cantPapeles)
      BloquearEsquina(12,7)
      mover
      juntarPapeles(cantPapeles)
      mover
      LiberarEsquina(12,7)
      repetir 10
        juntarPapeles(cantPapeles)
        mover
      juntarPapeles(cantPapeles)
      EnviarMensaje(quienSoy,rFiscal)
      EnviarMensaje(cantPapeles,rFiscal)
  fin
  robot fiscal
  variables
    quienEs : numero
    floresA,floresV,papelesA,papelesV : numero
    sumaTotalA,sumaTotalV : numero
  comenzar
    EnviarMensaje(1,rAzul1)
    EnviarMensaje(2,rAzul2)
    EnviarMensaje(3,rVerde1)
    EnviarMensaje(4,rVerde2)
    floresA := 0
    floresV := 0
    papelesA := 0
    papelesV := 0
    sumaTotalA := 0
    sumaTotalV := 0
    repetir 4
      RecibirMensaje(quienEs,*)
      si(quienEs = 1)
        RecibirMensaje(floresA,rAzul1)
      sino
        si(quienEs = 2)
          RecibirMensaje(papelesA,rAzul2)
        sino
          si(quienEs = 3)
            RecibirMensaje(floresV,rVerde1)
          sino
            RecibirMensaje(papelesV,rVerde2)
    sumaTotalA := floresA + papelesA
    sumaTotalV := floresV + papelesV
    si(sumaTotalA > sumaTotalV)
      Informar('el equipo azul tiene mas objetos juntados',sumaTotalA)
    sino
      Informar('el equipo verde tiene mas objetos juntados',sumaTotalV)
  fin
variables
  rAzul1, rAzul2 : equipoAzul
  rVerde1, rVerde2 : equipoVerde
  rFiscal : fiscal
comenzar
  AsignarArea(rAzul1,areaAzul)
  AsignarArea(rAzul2,areaAzul)
  AsignarArea(rVerde1,areaVerde)
  AsignarArea(rVerde2,areaVerde)
  AsignarArea(rFiscal,areaFiscal)
  Iniciar(rAzul1, 2,12)
  Iniciar(rAzul2, 7,4)
  Iniciar(rVerde1, 16,12)
  Iniciar(rVerde2, 21,4)
  Iniciar(rFiscal, 1,1)
fin