{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa Parcial27
procesos
  proceso juntarAmbos
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso procesarEsquina1
  variables
    avIni,caIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    juntarAmbos
    BloquearEsquina(PosAv,PosCa-1)
    mover
    juntarAmbos
    derecha
    mover
    LiberarEsquina(PosAv+1,PosCa)
  fin
  proceso procesarEsquina2
  variables
    avIni,caIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    juntarAmbos
    BloquearEsquina(PosAv,PosCa+1)
    mover
    juntarAmbos
    derecha
    mover
    LiberarEsquina(PosAv-1,PosCa)
  fin
  proceso cuadradoSuperior(E quienSoy : numero)
  variables
    seguir : boolean
  comenzar
    repetir 2
      repetir 4
        juntarAmbos
        mover
      derecha  
    repetir 3
      juntarAmbos
      mover
    procesarEsquina1
    repetir 3
      juntarAmbos
      mover
    derecha
    EnviarMensaje(quienSoy,rJefe)
    RecibirMensaje(seguir,rJefe) 
  fin
  proceso cuadradoInferior(E quienSoy : numero)
  variables
    seguir : boolean
  comenzar
    repetir 3
      juntarAmbos
      mover
    procesarEsquina2
    repetir 3
      juntarAmbos
      mover
    derecha
    repetir 2
      repetir 4
        juntarAmbos
        mover
      derecha
    EnviarMensaje(quienSoy,rJefe)
    RecibirMensaje(seguir,rJefe) 
  fin
areas
  areaCS1: AreaP (5,11,9,15)
  areaCS2: AreaP (15,11,19,15)
  areaCS3: AreaP (25,11,29,15)
  areaCI1: AreaPC (9,7,13,11)
  areaCI2: AreaPC (19,7,23,11)
  areaCI3: AreaPC (29,7,33,11)
  area1: AreaP (2,2,2,2)
  area2: AreaP (3,3,3,3)
  areaJefe: AreaP (1,1,1,1)
robots
  robot tipo1
  variables
    quienSoy : numero
  comenzar
    Pos(5,11)
    RecibirMensaje(quienSoy,rJefe)
    repetir 2
      cuadradoSuperior(quienSoy)
      Pos(PosAv+10,PosCa)
    cuadradoSuperior(quienSoy)
  fin
  robot tipo2
  variables
    quienSoy : numero
  comenzar
    Pos(9,7)
    RecibirMensaje(quienSoy,rJefe)
    repetir 2
      cuadradoSuperior(quienSoy)
      Pos(PosAv+10,PosCa)
    cuadradoSuperior(quienSoy)       
  fin
  robot jefe
  variables
    ganador, quienEs : numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    repetir 3
      RecibirMensaje(ganador,*)
      RecibirMensaje(quienEs,*)
      Informar('ganador',ganador)
      EnviarMensaje(V,r1)
      EnviarMensaje(V,r2)
  fin
variables
  r1: tipo1
  r2: tipo2
  rJefe: jefe
comenzar
  AsignarArea(r1, areaCS1)
  AsignarArea(r1, areaCS2)
  AsignarArea(r1, areaCS3)
  AsignarArea(r2, areaCI1)
  AsignarArea(r2, areaCI2)
  AsignarArea(r2, areaCI3)
  AsignarArea(r1, areaCI1)
  AsignarArea(r1, areaCI2)
  AsignarArea(r1, areaCI3)
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(rJefe, areaJefe)
  Iniciar(r1, 2,2)
  Iniciar(r2, 3,3)
  Iniciar(rJefe, 1,1)
fin